#BlueJ class context
comment0.target=Automotor
comment1.params=patente\ importeAdicional\ descripcion\ a\u00F1o\ propietario\ importe
comment1.target=Automotor(java.lang.String,\ double,\ java.lang.String,\ int,\ Propietario,\ double)
comment2.params=
comment2.target=Automotor()
comment3.params=patente
comment3.target=void\ setPatente(java.lang.String)
comment4.params=importeAdicional
comment4.target=void\ setImporteAdicional(double)
comment5.params=descripcion
comment5.target=void\ setDescripcion(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPatente()
comment7.params=
comment7.target=double\ getImporteAdicional()
comment8.params=
comment8.target=java.lang.String\ getDescripcion()
comment9.params=
comment9.target=double\ calcularImpuestos()
numComments=10
