#BlueJ class context
comment0.target=Embarcacion
comment1.params=rey\ nombre\ tipoEmbarcacion\ eslora\ tonelaje\ valor\ a\u00F1o\ propietario\ importe
comment1.target=Embarcacion(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ int,\ Propietario,\ double)
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=java.lang.String\ getTipoEmbarcacion()
comment12.params=
comment12.target=int\ getEslora()
comment13.params=
comment13.target=double\ getTonelaje()
comment14.params=
comment14.target=double\ getValor()
comment15.params=
comment15.target=double\ calcularImpuestos()
comment2.params=
comment2.target=Embarcacion()
comment3.params=rey
comment3.target=void\ setRey(java.lang.String)
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=tipo
comment5.target=void\ setTipoEmbarcacion(java.lang.String)
comment6.params=eslora
comment6.target=void\ setEslora(int)
comment7.params=tonelaje
comment7.target=void\ setTonelaje(double)
comment8.params=valor
comment8.target=void\ setValor(double)
comment9.params=
comment9.target=java.lang.String\ getRey()
numComments=16
