#BlueJ package file
dependency1.from=Vehiculo
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=Embarcacion
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=programaArba
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency4.from=programaArba
dependency4.to=Propietario
dependency4.type=UsesDependency
dependency5.from=programaArba
dependency5.to=Automotor
dependency5.type=UsesDependency
dependency6.from=programaArba
dependency6.to=Embarcacion
dependency6.type=UsesDependency
dependency7.from=Automotor
dependency7.to=Propietario
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=110
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=658
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=programaEditorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=480
target1.y=280
target2.height=70
target2.name=programaArba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=320
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=430
target4.height=70
target4.name=Embarcacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=230
target5.height=70
target5.name=Propietario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=30
target6.height=70
target6.name=Figura
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=300
target6.y=510
target7.height=70
target7.name=Automotor
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=262
target7.y=228
target8.height=70
target8.name=Vehiculo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=120
