#BlueJ class context
comment0.target=Ejemplar
comment1.params=codigoid\ paginas\ resumen\ a\u00F1oPublicacion\ editor
comment1.target=Ejemplar(int,\ int,\ java.lang.String,\ int,\ Responsable)
comment10.params=resumen
comment10.target=void\ setResumen(java.lang.String)
comment11.params=a\u00F1opublicacion
comment11.target=void\ setA\u00F1oPublicacion(int)
comment12.params=editor
comment12.target=void\ setResponsable(Responsable)
comment13.params=
comment13.target=void\ modificarTitulo()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=Ejemplar()
comment3.params=
comment3.target=int\ getcodigoId()
comment4.params=
comment4.target=int\ getPaginas()
comment5.params=
comment5.target=java.lang.String\ getResumen()
comment6.params=
comment6.target=int\ getA\u00F1oPublicacion()
comment7.params=
comment7.target=Responsable\ getResponsable()
comment8.params=codigoid
comment8.target=void\ setcodigoId(int)
comment9.params=paginas
comment9.target=void\ setPaginas(int)
numComments=15
