#BlueJ class context
comment0.target=Libros
comment1.params=unTitulo\ caps\ bolsillo\ codigoid\ paginas\ resumen\ a\u00F1oPublicacion\ editor
comment1.target=Libros(java.lang.String,\ int,\ boolean,\ int,\ int,\ java.lang.String,\ int,\ Responsable)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Libros()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=
comment4.target=int\ getCapitulos()
comment5.params=
comment5.target=boolean\ getDeBolsillo()
comment6.params=unTitulo
comment6.target=void\ setTitulo(java.lang.String)
comment7.params=caps
comment7.target=void\ setCapitulo(int)
comment8.params=bolsillo
comment8.target=void\ setDeBolsillo(boolean)
comment9.params=
comment9.target=void\ modificarTitulo()
numComments=11
