#BlueJ package file
dependency1.from=Ejemplar
dependency1.to=Responsable
dependency1.type=UsesDependency
dependency10.from=Triangulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=DemoRelacionesObjetos
dependency11.to=Autor
dependency11.type=UsesDependency
dependency12.from=DemoRelacionesObjetos
dependency12.to=Libro
dependency12.type=UsesDependency
dependency13.from=Figura
dependency13.to=Punto
dependency13.type=UsesDependency
dependency2.from=Libros
dependency2.to=Responsable
dependency2.type=UsesDependency
dependency3.from=Revistas
dependency3.to=Responsable
dependency3.type=UsesDependency
dependency4.from=Revistas
dependency4.to=Generador
dependency4.type=UsesDependency
dependency5.from=programaEditorial
dependency5.to=Ejemplar
dependency5.type=UsesDependency
dependency6.from=programaEditorial
dependency6.to=Responsable
dependency6.type=UsesDependency
dependency7.from=programaEditorial
dependency7.to=Libros
dependency7.type=UsesDependency
dependency8.from=programaEditorial
dependency8.to=Revistas
dependency8.type=UsesDependency
dependency9.from=Libro
dependency9.to=Autor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=183
editor.fx.0.y=8
objectbench.height=111
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=Libros
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=780
target10.y=370
target11.height=70
target11.name=Ejmain
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=70
target12.height=70
target12.name=Responsable
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1110
target12.y=50
target13.height=70
target13.name=Punto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=320
target2.height=70
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=DemoRelacionesObjetos
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=180
target3.y=160
target4.height=70
target4.name=Autor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Ejemplar
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=940
target5.y=220
target6.height=70
target6.name=Figura
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=290
target6.y=20
target7.height=70
target7.name=Generador
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1300
target7.y=300
target8.height=70
target8.name=programaEditorial
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=930
target8.y=500
target9.height=70
target9.name=Revistas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1110
target9.y=390
