#BlueJ class context
comment0.target=Responsable
comment1.params=undni\ unNombre\ unApellido
comment1.target=Responsable(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getDni()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=undni
comment5.target=void\ setDni(int)
comment6.params=unNombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=unApellido
comment7.target=void\ setApellido(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
