#BlueJ class context
comment0.target=Revistas
comment1.params=unNombre\ numVolumen\ cantArticulos\ codigoid\ paginas\ resumen\ a\u00F1oPublicacion\ editor
comment1.target=Revistas(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ int,\ Responsable)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Revistas()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getNumVolumen()
comment5.params=
comment5.target=int\ getCantArticulos()
comment6.params=unNombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=volumen
comment7.target=void\ setNumVolumen(int)
comment8.params=articulos
comment8.target=void\ setCantArticulos(int)
comment9.params=
comment9.target=void\ modificarTitulo()
numComments=11
