#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=110
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=658
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ej6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=110
target2.height=70
target2.name=Mattriz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Ej05Jugadores
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=110
target4.height=70
target4.name=Ej2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=10
target5.height=70
target5.name=Ej1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=ej4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=110
target7.height=70
target7.name=ej3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=10
