#BlueJ class context
comment0.target=Micro
comment1.params=patente\ destino\ hSalida
comment1.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=boolean\ MicroLleno()
comment11.params=num
comment11.target=boolean\ noestaOcupado(int)
comment12.params=num
comment12.target=boolean\ validarNumAsiento(int)
comment13.params=num
comment13.target=boolean\ ocuparAsiento(int)
comment14.params=num
comment14.target=boolean\ liberarAsiento(int)
comment15.params=
comment15.target=int\ AsientoLibre()
comment2.params=
comment2.target=Micro()
comment3.params=patente
comment3.target=void\ setPatente(java.lang.String)
comment4.params=destino
comment4.target=void\ setDestino(java.lang.String)
comment5.params=hSalida
comment5.target=void\ setHSalida(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getPatente()
comment7.params=
comment7.target=java.lang.String\ getDestino()
comment8.params=
comment8.target=java.lang.String\ getHSalida()
comment9.params=
comment9.target=int\ devolverAsientosOcupados()
numComments=16
