#BlueJ package file
dependency1.from=demotriangulo
dependency1.to=Triangulos
dependency1.type=UsesDependency
dependency2.from=demotrainer
dependency2.to=Entrenador
dependency2.type=UsesDependency
dependency3.from=demoMicro
dependency3.to=Micro
dependency3.type=UsesDependency
dependency4.from=Actividad3\ (1)
dependency4.to=Micro
dependency4.type=UsesDependency
dependency5.from=Flota
dependency5.to=Micro
dependency5.type=UsesDependency
dependency6.from=demoFlota
dependency6.to=Flota
dependency6.type=UsesDependency
dependency7.from=demoFlota
dependency7.to=Micro
dependency7.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=631
package.editor.x=815
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=demoMicro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=300
target2.height=70
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=170
target3.height=70
target3.name=demoFlota
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=240
target4.height=70
target4.name=demotrainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=451
target4.y=112
target5.height=70
target5.name=Micro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=370
target6.height=70
target6.name=Triangulos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=0
target7.height=70
target7.name=Flota
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=340
target8.height=70
target8.name=demotriangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=120
target9.height=70
target9.name=Actividad3\ (1)
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=200
