#BlueJ class context
comment0.target=Triangulos
comment1.params=lado1\ lado2\ lado3\ color\ colorLinea
comment1.target=Triangulos(double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=unlado
comment10.target=void\ setLado3(double)
comment11.params=uncolor
comment11.target=void\ setColor(java.lang.String)
comment12.params=uncolorLinea
comment12.target=void\ setColorLinea(java.lang.String)
comment13.params=
comment13.target=double\ CalcularArea()
comment14.params=
comment14.target=double\ CalcularPerimetro()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=Triangulos()
comment3.params=
comment3.target=double\ getLado1()
comment4.params=
comment4.target=double\ getLado2()
comment5.params=
comment5.target=double\ getLado3()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=java.lang.String\ getColorLinea()
comment8.params=unlado
comment8.target=void\ setLado1(double)
comment9.params=unlado
comment9.target=void\ setLado2(double)
numComments=16
