#BlueJ class context
comment0.target=Editor
comment1.params=dni\ nombre\ apellido
comment1.target=Editor(int,\ java.lang.String,\ java.lang.String)
comment2.params=dni
comment2.target=void\ setDni(int)
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=Apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=
comment5.target=int\ getDni()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getApellido()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
