#BlueJ class context
comment0.target=Ejemplar
comment1.params=id\ cantPaginas\ resumen\ editor
comment1.target=Ejemplar(int,\ int,\ java.lang.String,\ Editor)
comment10.params=
comment10.target=java.lang.String\ getA\u00F1oPublicacion()
comment11.params=
comment11.target=Editor\ getEditor()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ Publicacion()
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=cantPaginas
comment3.target=void\ setCantPaginas(int)
comment4.params=resumen
comment4.target=void\ setResumen(java.lang.String)
comment5.params=a\u00F1oPublicacion
comment5.target=void\ setA\u00F1oPublicacion(java.lang.String)
comment6.params=editor
comment6.target=void\ setEditor(Editor)
comment7.params=
comment7.target=int\ getId()
comment8.params=
comment8.target=int\ getCantPaginas()
comment9.params=
comment9.target=java.lang.String\ getResumen()
numComments=14
