#BlueJ class context
comment0.target=Libro
comment1.params=id\ cantPaginas\ resumen\ editor\ titulo\ cantCapitulos\ deBolsillo
comment1.target=Libro(int,\ int,\ java.lang.String,\ Editor,\ java.lang.String,\ int,\ boolean)
comment2.params=titulo
comment2.target=void\ setTitulo(java.lang.String)
comment3.params=cantCapitulos
comment3.target=void\ setCantCapitulos(int)
comment4.params=deBolsillo
comment4.target=void\ setDeBolsillo(boolean)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=
comment6.target=int\ getCantCapitulos()
comment7.params=
comment7.target=boolean\ getDeBolsillo()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ Publicacion()
numComments=10
