#BlueJ package file
dependency1.from=maintrianqulo
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=mainentrenador
dependency2.to=Entrenador
dependency2.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=142
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8079896907216495
package.editor.height=620
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=10
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=maintrianqulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=280
target4.height=70
target4.name=mainentrenador
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=480
target4.y=100
target5.height=70
target5.name=Partido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=10
target6.height=70
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Triangulo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=220
target8.height=70
target8.name=DemoLibro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=360
