#BlueJ class context
comment0.target=Triangulo
comment1.params=
comment1.target=double\ getladoA()
comment10.params=cLinea
comment10.target=void\ setcolorLinea(java.lang.String)
comment11.params=
comment11.target=double\ calcularArea()
comment12.params=
comment12.target=double\ calcularPerimetro()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getladoB()
comment3.params=
comment3.target=double\ getladoC()
comment4.params=
comment4.target=java.lang.String\ getcolorRelleno()
comment5.params=
comment5.target=java.lang.String\ getcolorLinea()
comment6.params=unlado
comment6.target=void\ setladoA(double)
comment7.params=otrolado
comment7.target=void\ setladoB(double)
comment8.params=ultlado
comment8.target=void\ setladoC(double)
comment9.params=relleno
comment9.target=void\ setcolorRelleno(java.lang.String)
numComments=14
