#BlueJ class context
comment0.target=Automotor
comment1.params=anioFabri\ impBasico\ pro\ patente\ adicional\ descripcion
comment1.target=Automotor(int,\ double,\ Propietario,\ java.lang.String,\ double,\ java.lang.String)
comment2.params=patente
comment2.target=void\ setPatente(java.lang.String)
comment3.params=adicional
comment3.target=void\ setAdicional(double)
comment4.params=descripcion
comment4.target=void\ setDescripcion(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPatente()
comment6.params=
comment6.target=double\ getAdicional()
comment7.params=
comment7.target=java.lang.String\ getDescripcion()
comment8.params=
comment8.target=double\ calcularMontoAPagar()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
