#BlueJ class context
comment0.target=Embarcacion
comment1.params=anioFabri\ impBasico\ pro\ codigoREY\ tipoEmb\ nombre\ eslora\ tonelaje\ valorDec
comment1.target=Embarcacion(int,\ double,\ Propietario,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment11.params=
comment11.target=double\ getEslora()
comment12.params=
comment12.target=double\ getTonelaje()
comment13.params=
comment13.target=double\ getValorDec()
comment14.params=
comment14.target=double\ calcularMontoAPagar()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=codigoREY
comment2.target=void\ setCodigo(java.lang.String)
comment3.params=tipoEmb
comment3.target=void\ setTipoEmb(java.lang.String)
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=eslora
comment5.target=void\ setEslora(double)
comment6.params=tonelaje
comment6.target=void\ setTonelaje(double)
comment7.params=valorDec
comment7.target=void\ setValorDec(double)
comment8.params=
comment8.target=java.lang.String\ getCodigo()
comment9.params=
comment9.target=java.lang.String\ getTipoEmb()
numComments=16
