#BlueJ package file
dependency1.from=Embarcacion
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=Vehiculo
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Automotor
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Propietario
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Embarcacion
dependency6.type=UsesDependency
dependency7.from=Automotor
dependency7.to=Propietario
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=563
editor.fx.0.y=32
objectbench.height=69
objectbench.width=795
package.divider.horizontal=0.5475482912332839
package.divider.vertical=0.8654867256637168
package.editor.height=469
package.editor.width=679
package.editor.x=0
package.editor.y=41
package.frame.height=665
package.frame.width=835
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Embarcacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=160
target2.height=50
target2.name=Propietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=560
target2.y=40
target3.height=70
target3.name=Automotor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=160
target4.height=50
target4.name=Vehiculo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=310
target4.y=40
target5.height=70
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=290
