#BlueJ class context
comment0.target=Entrenador
comment1.params=unNombre\ dni\ edad\ sueldo\ campeonatos
comment1.target=Entrenador(java.lang.String,\ int,\ int,\ double,\ int)
comment2.params=
comment2.target=Entrenador()
comment3.params=
comment3.target=double\ getcampeonatosGanados()
comment4.params=campeonatos
comment4.target=void\ setcampeonatosGanados(int)
comment5.params=
comment5.target=double\ calcularSueldoACobrar()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
