#BlueJ class context
comment0.target=Jugador
comment1.params=unNombre\ dni\ edad\ sueldo\ partidos\ goles
comment1.target=Jugador(java.lang.String,\ int,\ int,\ double,\ int,\ int)
comment2.params=
comment2.target=Jugador()
comment3.params=
comment3.target=int\ getPartidosJugados()
comment4.params=
comment4.target=int\ getGoles()
comment5.params=partidos
comment5.target=void\ setPartidosJugados(int)
comment6.params=goles
comment6.target=void\ setGoles(int)
comment7.params=
comment7.target=double\ calcularSueldoACobrar()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
