#BlueJ package file
dependency1.from=Ejmain
dependency1.to=Entrenador
dependency1.type=UsesDependency
dependency2.from=Ejmain
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Triangulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Figura
dependency5.to=Punto
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=645
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=520
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=230
target3.height=70
target3.name=Empleado
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=260
target3.y=440
target4.height=70
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=70
target5.height=70
target5.name=Ejmain
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=590
target6.height=70
target6.name=Punto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=140
target7.height=70
target7.name=Figura
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=390
target7.y=290
target8.height=70
target8.name=Jugador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=530
