#BlueJ class context
comment0.target=Micros
comment1.params=unaPatente\ suDestino\ salida
comment1.target=Micros(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=numAsiento
comment10.target=boolean\ reservarAsiento(int)
comment11.params=numAsiento
comment11.target=boolean\ asientoDisponible(int)
comment12.params=numAsiento
comment12.target=boolean\ asientoLiberado(int)
comment13.params=
comment13.target=int\ asientoLibre()
comment2.params=
comment2.target=java.lang.String\ getPatente()
comment3.params=
comment3.target=java.lang.String\ getDestino()
comment4.params=
comment4.target=java.lang.String\ getHoraSalida()
comment5.params=unaPatente
comment5.target=void\ setPatente(java.lang.String)
comment6.params=suDestino
comment6.target=void\ setDestino(java.lang.String)
comment7.params=salida
comment7.target=void\ setHoraSalida(java.lang.String)
comment8.params=
comment8.target=boolean\ Microlleno()
comment9.params=numAsiento
comment9.target=boolean\ validarAsiento(int)
numComments=14
