#BlueJ class context
comment0.target=Triangulo
comment1.params=unlado\ otrolado\ ultlado\ relleno\ cLinea
comment1.target=Triangulo(double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment10.params=ultlado
comment10.target=void\ setladoC(double)
comment11.params=relleno
comment11.target=void\ setcolorRelleno(java.lang.String)
comment12.params=cLinea
comment12.target=void\ setcolorLinea(java.lang.String)
comment13.params=
comment13.target=double\ calcularArea()
comment14.params=
comment14.target=double\ calcularPerimetro()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=Triangulo()
comment3.params=
comment3.target=double\ getladoA()
comment4.params=
comment4.target=double\ getladoB()
comment5.params=
comment5.target=double\ getladoC()
comment6.params=
comment6.target=java.lang.String\ getcolorRelleno()
comment7.params=
comment7.target=java.lang.String\ getcolorLinea()
comment8.params=unlado
comment8.target=void\ setladoA(double)
comment9.params=otrolado
comment9.target=void\ setladoB(double)
numComments=16
