#BlueJ package file
dependency1.from=Solicitud
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Energia
dependency2.to=TarifasNacionalesPorRegion
dependency2.type=UsesDependency
dependency3.from=Gas
dependency3.to=TarifasNacionalesPorRegion
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=658
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Solicitud
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=280
target1.y=190
target2.height=70
target2.name=TarifasNacionalesPorRegion
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=70
target2.y=10
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=180
target4.height=70
target4.name=Gas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=300
target5.height=70
target5.name=Energia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=340
