#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ apellido\ cuit
comment1.target=Persona(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=Persona()
comment3.params=
comment3.target=int\ getCuit()
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=cuit
comment6.target=void\ setCuit(int)
comment7.params=Apellido
comment7.target=void\ setApellido(java.lang.String)
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
numComments=9
