#BlueJ class context
comment0.target=Compra
comment1.params=numCompra\ categoria\ estadio\ fecha\ importe
comment1.target=Compra(int,\ int,\ java.lang.String,\ int,\ double)
comment10.params=
comment10.target=double\ getImporte()
comment11.params=
comment11.target=java.lang.String\ getEstadio()
comment12.params=
comment12.target=double\ promocion()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=numCompra
comment2.target=void\ setNumCompra(int)
comment3.params=categoria
comment3.target=void\ setCategoria(int)
comment4.params=fecha
comment4.target=void\ setFecha(int)
comment5.params=importe
comment5.target=void\ setImporte(double)
comment6.params=estadio
comment6.target=void\ setEstadio(java.lang.String)
comment7.params=
comment7.target=int\ getnumCompra()
comment8.params=
comment8.target=int\ getCategoria()
comment9.params=
comment9.target=int\ getFecha()
numComments=14
