#BlueJ class context
comment0.target=CompraSimple
comment1.params=numCompra\ categoria\ estadio\ fecha\ importe\ dni\ nombre\ apellido\ numAsiento
comment1.target=CompraSimple(int,\ int,\ java.lang.String,\ int,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=double\ promocion()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=dni
comment2.target=void\ setDni(int)
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=Apellido
comment4.target=void\ setApellido(java.lang.String)
comment5.params=numAsiento
comment5.target=void\ setNumAsiento(int)
comment6.params=
comment6.target=int\ getDni()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=
comment9.target=int\ getNumAsiento()
numComments=12
