#BlueJ package file
dependency1.from=Ej1C2
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Ej03QueImprimeB
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Ej4
dependency3.to=Partido
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=110
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=643
package.editor.width=658
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ej03QueImprimeA
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=260
target1.y=150
target2.height=70
target2.name=Partido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=270
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Ej1C2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=70
target5.height=70
target5.name=Ej03QueImprimeB
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=100
target5.y=150
target6.height=70
target6.name=Ej4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=310
