#BlueJ class context
comment0.target=empleado
comment1.params=nombre\ edad\ sueldo
comment1.target=empleado(java.lang.String,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=empleado()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=edad
comment4.target=void\ setEdad(int)
comment5.params=sueldo
comment5.target=void\ setSueldo(double)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=int\ getEdad()
comment8.params=
comment8.target=double\ getSueldo()
comment9.params=
comment9.target=double\ calcularSueldoACobrar()
numComments=11
