#BlueJ package file
dependency1.from=demoEmpleados
dependency1.to=Jugadores
dependency1.type=UsesDependency
dependency2.from=demoEmpleados
dependency2.to=Entrenadores
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=64
package.editor.y=159
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenadores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=120
target2.height=70
target2.name=demoEmpleados
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=240
target3.height=70
target3.name=empleado
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=180
target3.y=20
target4.height=70
target4.name=Jugadores
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=120
